[velocity@ip-172-31-46-90 ~]$ cat deploy.yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: veldeploy


spec:
  replicas: 1
  selector:
    matchLabels:
      name: velpod


  template:
    metadata:
      name: velpod
      labels:
        name: velpod


    spec:
      containers:
        - name: vel-1
          image: akanksha126/spring:1
          ports:
            - containerPort: 8080
######################service file############
[velocity@ip-172-31-46-90 ~]$ cat service.yaml
kind: Service
apiVersion: v1
metadata:
  name: velservice


spec:
  ports:
    - port: 8080
      targetPort: 8080

  selector:
    name: velpod

  type: NodePort

